:: StoryTitle
Star's Selection


:: StoryData
{
  "ifid": "D95FBFF1-A7A3-4EB7-87A1-23B3F4081CF8",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Início Prólogo",
  "tag-colors": {
    "Início": "purple",
    "pontos-de-amizade": "yellow",
    "Fim": "green",
    "Bad-Ending": "red",
    "jogável-em-python": "orange",
    "apresentação": "blue"
  },
  "zoom": 0.6
}


:: Apresentação 1 [apresentação] {"position":"1375,2150","size":"100,100"}
Compilado dos minigames de ritmo (dança) e canto (pianotiles) sequência.
Nota final = Nota da composição + Nota dança + Nota canto;
[[Resultados 1]]



:: Apresentação 2 [apresentação] {"position":"2250,1125","size":"100,100"}
Conjunto de minigames em sequência treinados previamente no capítulo 2.
[[Resultados 2]]


:: Apresentção3 {"position":"2025,2300","size":"100,100"}
[[Resultados 3]]


:: Após o Evento ao vivo {"position":"1425,1050","size":"100,100"}
A protagonista pode dialogar com as personagens (algumas já estão interagindo entre si).
[[Fim do Primeiro Dia]]


:: Capítulo 1 [Início] {"position":"1400,100","size":"100,100"}
Amanhecer do dia seguinte e iniciamos o período de tutorial.
[[Explicação da competição]]


:: Capítulo 2 [Início] {"position":"2200,100","size":"100,100"}
[[Conversa com apresentador]]


:: Capítulo 3 [Início] {"position":"2150,2550","size":"100,100"}
[[Fim do Capítulo 3]]


:: Colaborar com planos {"position":"2200,375","size":"100,100"}
Vaza dados das participantes, ganha o favoritismo e fica de plateia no desafio {LInne desconfia de algo) 
Ha a escolha de ajudar a participante do desafio caso se arrependa de colaborar ou não (n ajuadr leva direto para resultados)
[[ajudar]]
[[N ajudar]]



:: Competição de Nadiah [pontos-de-amizade] {"position":"2050,1725","size":"100,100"}
Nadiah convida a protagonista e Linne para competir em jogos
[[Planejamento]]


:: Conversa com apresentador [pontos-de-amizade] {"position":"2200,250","size":"100,100"}
O apresentador procura por informaçoes p/ ideias de eventos fanservise p/ ganhar audiencia (evntos q envolvem "brincadeiras" meio humilhante)
[[Colaborar com planos]]
[[N colaborar]]


:: Desaprovação geral [Bad-Ending] {"position":"2025,700","size":"100,100"}
Tanto o publico quanto suas colegas passam a te ver com maus olhos (marca p/ bad ending)
[[Período de treino]]


:: Descanso {"position":"2050,1575","size":"100,100"}
Participe do encontro artistico organizado por Juni, da competiçao "amigavel" de Nadiah ou passe um tempo so
[[Encontro artistico]]
[[Competição de Nadiah]]
[[Ter um momento pra si 2]]



:: Diálogo de Melhor pontuação {"position":"1250,475","size":"100,100"}
A personagem Linne fica hostil em relação a protagonista, vendo-a como uma inimiga perigosa. Roko fica em choque com a última colocação.
[[Momento de Descanso]]


:: Diálogo de Melhor pontuação 2 {"position":"1250,1575","size":"100,100"}
A personagem Moonie fica hostil em relação a protagonista, vendo-a como uma inimiga perigosa. Roko fica em choque com a última colocação.
[[Momento de Descanso 2]]


:: Diálogo de Pior pontuação {"position":"1375,475","size":"100,100"}
A protagonista fica extremamente preocupada e é zombada fora das câmeras pela Roko. A Moonie será elogiada pela melhor pontuação.
[[Momento de Descanso]]


:: Diálogo de Pior pontuação 2 {"position":"1375,1575","size":"100,100"}
A protagonista fica extremamente preocupada e é zombada fora das câmeras pela Roko. A Moonie será elogiada pela melhor pontuação.
[[Momento de Descanso 2]]


:: Diálogo de pontuação Mediana {"position":"1500,475","size":"100,100"}
A Moonie será elogiada pela melhor pontuação. Roko fica em choque com a última colocação.
[[Momento de Descanso]]


:: Diálogo de pontuação Mediana 2 {"position":"1125,1575","size":"100,100"}
A Moonie será elogiada pela melhor pontuação. Roko fica em choque com a última colocação.
[[Momento de Descanso 2]]


:: Diálogo entre as personagens {"position":"1400,2575","size":"100,100"}
Eventos Canônicos e Opcionais.
[[Preparação para o primeiro período de Eliminação]]


:: Encontro artistico [pontos-de-amizade] {"position":"1925,1725","size":"100,100"}
Juni convida a protagonista e posteriormente o apresentador para atividades artisticas como cozinhar, costurar ou pintar
[[Planejamento]]


:: Entrevista {"position":"700,300","size":"100,100"}
O apresentador faz perguntas individuais para cada competidora.
[[Primeiro Diálogo]]
[[Não fazer o primeiro diálogo]]


:: Evento Noturno {"position":"1275,950","size":"100,100"}
As personagens se reúnem para interagir em frente as câmeras (fanservice).
[[Após o Evento ao vivo]]


:: Explicação da competição {"position":"1575,150","size":"100,100"}
O paresentador explica o método de cíclos e das avaliações por apresentação para o público.
[[Primeiro minigame]]


:: Falar com a Juni {"position":"375,625","size":"100,100"}
Idol Tímida, que demonstra ser muito mais tímida do que mostra nas câmeras.
[[Fim do Prólogo]]


:: Falar com a Linne {"position":"525,625","size":"100,100"}
Idol prodígio, que na verdade não é tão amigável e fofa quanto mostrava nas câmeras.
[[Fim do Prólogo]]


:: Falar com a Nadiah {"position":"675,625","size":"100,100"}
Idol rebelde, que demonstra ser muito próxima de quem ela realmente é em frente às câmeras.
[[Fim do Prólogo]]


:: Falar com a Roko {"position":"800,625","size":"100,100"}
Idol Esnobe, que só mostra esse lado fora das câmeras.
[[Fim do Prólogo]]


:: Fim do Capítulo 1 [Fim] {"position":"1375,2375","size":"100,100"}
[[Interlúdio 1]]


:: Fim do Capítulo 2 [Fim] {"position":"2075,1425","size":"100,100"}
Roko se despede e se desculpa pelo seu comportamento infantil
[[Interlúdio 2]]


:: Fim do Capítulo 3 [Fim] {"position":"1950,2650","size":"100,100"}



:: Fim do Interlúdio 1 [Fim] {"position":"1425,2750","size":"100,100"}
[[Capítulo 2]]


:: Fim do Interlúdio 2 [Fim] {"position":"1975,2475","size":"100,100"}
Juni se despede meio triste, mas confiante e com um sorriso no rosto
[[Capítulo 3]]


:: Fim do Primeiro Dia {"position":"1275,1175","size":"100,100"}
Elas vão decansar para se prepararem para o próximo minigame.
[[Segundo Dia]]


:: Fim do Prólogo [Fim] {"position":"900,900","size":"100,100"}
A prótagonista dorme e o dia encerra.
[[Capítulo 1]]


:: Game Over [Bad-Ending] {"position":"1925,1300","size":"100,100"}
A prot. não alcançou a pontuação mínima do minigame.


:: Game Over 2 [Bad-Ending] {"position":"2350,2425","size":"100,100"}



:: Interlúdio 1 [Início] {"position":"1225,2475","size":"100,100"}
Após a apresentação, elas reagem as suas notas (diferentes reações de acordo com a pontuação).
[[Diálogo entre as personagens]]


:: Interlúdio 2 [Início] {"position":"2250,1500","size":"100,100"}
O apresentador anuncia que os próximos testes seram em dupla (protagonista + Juni e Nadiah + Linne)
[[Descanso]]


:: Início Prólogo [Início] {"position":"700,100","size":"100,100"}
Apresentação do programa e as personagens.
O apresentador faz uma breve narrativa e chama as personagens enquanto a protagonista narra seus pensamentos.
[[Entrevista]]


:: Minigame do evento {"position":"2325,525","size":"100,100"}
Desafio: performe enquanto sobrevive a furia da plateia!
[[Resultado do desafio]]


:: Minigames [jogável-em-python] {"position":"2100,1050","size":"100,100"}
Treino de cada um dos minigames com interações entre as personagens.
[[Apresentação 2]]


:: Minigames 2 [jogável-em-python] {"position":"2200,2200","size":"100,100"}
[[Apresentção3]]


:: Momento de Descanso [pontos-de-amizade] {"position":"1375,625","size":"100,100"}
As personagens dialogam em conjunto. A protagonista novamente tem a opção de conversar com cada uma delas.
[[Passar o dia com alguém]]
[[Ter um momento pra si]]



:: Momento de Descanso 2 [pontos-de-amizade] {"position":"1225,1825","size":"100,100"}
As personagens dialogam em conjunto. A protagonista novamente tem a opção de conversar com cada uma delas.
[[Terceiro Minigame]]


:: N ajudar {"position":"2025,525","size":"100,100"}
Enquanto vc assiste o desafio, Linne descobre q vc "vendeu" suas colagas e conta a todas
[[Desaprovação geral]]


:: N colaborar {"position":"2325,375","size":"100,100"}
O apresentador fará o possível para te atrapalhar/humilhar no evento
[[Minigame do evento]]


:: Não fazer o primeiro diálogo {"position":"925,625","size":"100,100"}
A protagonista escolhe apenas ir para o seu quarto e descansar para o dia seguinte.
[[Fim do Prólogo]]


:: Organização {"position":"2025,2125","size":"100,100"}
Finalização dos preparativos da apresentação em dupla.
[[Minigames 2]]


:: Passar o dia com alguém {"position":"1450,775","size":"100,100"}
[[Evento Noturno]]


:: Período de treino {"position":"1975,900","size":"100,100"}
Treinamento para os próximos testes e interação com as personagens
[[Minigames]]


:: Planejamento [pontos-de-amizade] {"position":"2025,1950","size":"100,100"}
As duplas se reunem e discutem os conceitos e a dinamica de dupla que vão utilizar para o teste.
[[Treinos em dupla]]


:: Preparação para o primeiro período de Eliminação {"position":"1250,2675","size":"100,100"}
[[Fim do Interlúdio 1]]


:: Primeiro Diálogo [pontos-de-amizade] {"position":"600,475","size":"100,100"}
Fora das câmeras, a jogadora tem a opotunidade de dialogar com as competidoras de forma a conhecer sua verdadeira personalidade (quebra de expectativa).
[[Falar com a Juni]]
[[Falar com a Linne]]
[[Falar com a Nadiah]]
[[Falar com a Roko]]


:: Primeiro minigame [jogável-em-python] {"position":"1375,300","size":"100,100"}
Este servirá como tutorial para o jogador se acostumar com a jogabilidade.
Será o minigame das palavras (composição).
A pontuação será gerada (tabela previamente definida) e a protagonista e as outras candidatas irão reagir de acordo com a sua posição.
[[Diálogo de Melhor pontuação]]
[[Diálogo de Pior pontuação]]
[[Diálogo de pontuação Mediana]]


:: Recompensa [pontos-de-amizade] {"position":"2175,850","size":"100,100"}
Pode ser um dia no spa ou ingressos p/ um show
[[Período de treino]]


:: Resultado do desafio {"position":"2225,675","size":"100,100"}
Os resultados no final das contas n tem importancia (era só uma brincadeira). Porém as participantes exigem uma recompensa.
[[Recompensa]]


:: Resultados 1 {"position":"1225,2250","size":"100,100"}
São divulgados os resultados (Linne fica irritada se n ficar em primeiro)
[[Fim do Capítulo 1]]


:: Resultados 2 {"position":"2125,1250","size":"100,100"}
Temos o cliffhanger para o próximo capítulo onde será revelada a primeira eliminada.
[[Fim do Capítulo 2]]
[[Game Over]]


:: Resultados 3 {"position":"2175,2375","size":"100,100"}
[[Game Over 2]]
[[Fim do Interlúdio 2]]


:: Segundo Dia {"position":"1425,1300","size":"100,100"}
Explicação do segundo minigame. 
[[Segundo Minigame]]


:: Segundo Minigame [jogável-em-python] {"position":"1275,1425","size":"100,100"}
Minigame de canto.
[[Diálogo de Melhor pontuação 2]]
[[Diálogo de Pior pontuação 2]]
[[Diálogo de pontuação Mediana 2]]


:: Ter um momento pra si {"position":"1250,775","size":"100,100"}
[[Evento Noturno]]


:: Ter um momento pra si 2 {"position":"2175,1725","size":"100,100"}
A protagonista reflete sobre os acontecimentos passados e alivia o estresse.
[[Planejamento]]


:: Terceiro Minigame [jogável-em-python] {"position":"1300,1975","size":"100,100"}
Ritmo.
[[Apresentação 1]]


:: Treinos em dupla {"position":"2200,2050","size":"100,100"}
Treine em dupla ou sozinha
[[Organização]]


:: ajudar {"position":"2150,525","size":"100,100"}
A participante do desafio agradeçe e o laço entre vcs se fortalece {ninguém desconfia q vc causou aquilo)
[[Resultado do desafio]] 
