
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Auto-voz desativada."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Voz da área de transferência ativada. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Auto-voz ativada. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selecionado"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "janela de visualização"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "rolagem horizontal"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "rolagem vertical"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "ativar"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "desativar"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "aumentar"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "diminuir"

    # renpy/common/00accessibility.rpy:120
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."

    # renpy/common/00accessibility.rpy:139
    old "Font Override"
    new "Substituição de fonte"

    # renpy/common/00accessibility.rpy:143
    old "Default"
    new "Padrão"

    # renpy/common/00accessibility.rpy:147
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:151
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:157
    old "Text Size Scaling"
    new "Dimensionamento do tamanho do texto"

    # renpy/common/00accessibility.rpy:163
    old "Reset"
    new "Redefinir"

    # renpy/common/00accessibility.rpy:169
    old "Line Spacing Scaling"
    new "Escala de espaçamento de linha"

    # renpy/common/00accessibility.rpy:181
    old "High Contrast Text"
    new "Texto com alto contraste"

    # renpy/common/00accessibility.rpy:183
    old "Enable"
    new "Ativar"

    # renpy/common/00accessibility.rpy:187
    old "Disable"
    new "Desativar"

    # renpy/common/00accessibility.rpy:194
    old "Self-Voicing"
    new "Autoexpressão"

    # renpy/common/00accessibility.rpy:198
    old "Off"
    new "Desligado"

    # renpy/common/00accessibility.rpy:202
    old "Text-to-speech"
    new "Conversão de texto em fala"

    # renpy/common/00accessibility.rpy:206
    old "Clipboard"
    new "Área de transferência"

    # renpy/common/00accessibility.rpy:210
    old "Debug"
    new "Depurar"

    # renpy/common/00accessibility.rpy:216
    old "Voice Volume"
    new "Volume da voz"

    # renpy/common/00accessibility.rpy:224
    old "Self-Voicing Volume Drop"
    new "Queda de volume por auto-envio de voz"

    # renpy/common/00accessibility.rpy:235
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "As opções deste menu têm o objetivo de melhorar a acessibilidade. Elas podem não funcionar com todos os jogos, e algumas combinações de opções podem tornar o jogo impossível de ser jogado. Isso não é um problema com o jogo ou com o mecanismo. Para obter os melhores resultados ao alterar as fontes, tente manter o tamanho do texto igual ao original."

    # renpy/common/00accessibility.rpy:240
    old "Return"
    new "Voltar"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Segunda-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Terça-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Quarta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Quinta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Sexta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sábado"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Domingo"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mês"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Terça-feira"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Quarta"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Assim"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Sex"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sábado"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sol"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Janeiro"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Fevereiro"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Março"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Abril"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maio"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Junho"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Julho"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agosto"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Setembro"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Outubro"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembro"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dezembro"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}fevereiro"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Abril"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Maio"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Junho"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Julho"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ago"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Setembro"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Outubro"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dez"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "Salvar slot %s: [text]"

    # renpy/common/00action_file.rpy:480
    old "Load slot %s: [text]"
    new "Carregar slot %s: [text]"

    # renpy/common/00action_file.rpy:533
    old "Delete slot [text]"
    new "Excluir slot [text]"

    # renpy/common/00action_file.rpy:612
    old "File page auto"
    new "Página de arquivo automática"

    # renpy/common/00action_file.rpy:614
    old "File page quick"
    new "Página de arquivo rápida"

    # renpy/common/00action_file.rpy:616
    old "File page [text]"
    new "Página de arquivo [text]"

    # renpy/common/00action_file.rpy:674
    old "Page {}"
    new "Página {}"

    # renpy/common/00action_file.rpy:674
    old "Automatic saves"
    new "Salvamentos automáticos"

    # renpy/common/00action_file.rpy:674
    old "Quick saves"
    new "Salvamentos rápidos"

    # renpy/common/00action_file.rpy:815
    old "Next file page."
    new "Próxima página de arquivo."

    # renpy/common/00action_file.rpy:887
    old "Previous file page."
    new "Página anterior do arquivo."

    # renpy/common/00action_file.rpy:948
    old "Quick save complete."
    new "Quick save completo"

    # renpy/common/00action_file.rpy:963
    old "Quick save."
    new "Salvamento rápido."

    # renpy/common/00action_file.rpy:982
    old "Quick load."
    new "Carregamento rápido."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Idioma [text]"

    # renpy/common/00action_other.rpy:746
    old "Open [text] directory."
    new "Abrir diretório [text]."

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "O diretor interativo não está habilitado aqui."

    # renpy/common/00director.rpy:1511
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1517
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1581
    old "Done"
    new "Feito"

    # renpy/common/00director.rpy:1591
    old "(statement)"
    new "(declaração)"

    # renpy/common/00director.rpy:1592
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1593
    old "(attributes)"
    new "(atributos)"

    # renpy/common/00director.rpy:1594
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1619
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1631
    old "(channel)"
    new "(canal)"

    # renpy/common/00director.rpy:1632
    old "(filename)"
    new "(nome do arquivo)"

    # renpy/common/00director.rpy:1661
    old "Change"
    new "Mudança"

    # renpy/common/00director.rpy:1663
    old "Add"
    new "Adicionar"

    # renpy/common/00director.rpy:1666
    old "Cancel"
    new "Cancelar"

    # renpy/common/00director.rpy:1669
    old "Remove"
    new "Remover"

    # renpy/common/00director.rpy:1704
    old "Statement:"
    new "Declaração:"

    # renpy/common/00director.rpy:1725
    old "Tag:"
    new "Etiqueta:"

    # renpy/common/00director.rpy:1741
    old "Attributes:"
    new "Atributos:"

    # renpy/common/00director.rpy:1752
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Clique para alternar o atributo, clique com o botão direito para alternar o atributo negativo."

    # renpy/common/00director.rpy:1764
    old "Transforms:"
    new "Transformações:"

    # renpy/common/00director.rpy:1775
    old "Click to set transform, right click to add to transform list."
    new "Clique para definir a transformação, clique com o botão direito do mouse para adicionar à lista de transformação."

    # renpy/common/00director.rpy:1776
    old "Customize director.transforms to add more transforms."
    new "Customize director.transforms to add more transforms."

    # renpy/common/00director.rpy:1788
    old "Behind:"
    new "Atrás:"

    # renpy/common/00director.rpy:1799
    old "Click to set, right click to add to behind list."
    new "Clique para definir, clique com o botão direito do mouse para adicionar à lista de pendências."

    # renpy/common/00director.rpy:1811
    old "Transition:"
    new "Transição:"

    # renpy/common/00director.rpy:1821
    old "Click to set."
    new "Click to set."

    # renpy/common/00director.rpy:1822
    old "Customize director.transitions to add more transitions."
    new "Customize director.transitions to add more transitions."

    # renpy/common/00director.rpy:1834
    old "Channel:"
    new "Canal:"

    # renpy/common/00director.rpy:1845
    old "Customize director.audio_channels to add more channels."
    new "Customize director.audio_channels to add more channels."

    # renpy/common/00director.rpy:1857
    old "Audio Filename:"
    new "Nome do arquivo de áudio:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "Tem certeza?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "Certeza que deseja deletar este jogo salvo?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "Certeza que deseja substituir o jogo salvo?"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Carregando, perderá o jogo não salvo. \nCerteza que deseja fazer isso?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "Certeza que deseja sair ?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Certeza que deseja voltar para o menu principal?\nPerderá todo jogo não salvo."

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "Are you sure you want to continue where you left off?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "Tem certeza de que deseja encerrar o replay?"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "Certeza que deseja começar a pular os dialogos?"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "Certeza que deseja pular para a próxima escolha?"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Tem certeza de que deseja pular o diálogo não visto para a próxima opção?"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Esse arquivo salvo foi criado em um dispositivo diferente. Arquivos salvos criados de forma maliciosa podem danificar seu computador. Você confia no criador desse arquivo salvo e em todas as pessoas que poderiam ter alterado o arquivo?"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Você confia no dispositivo em que o salvamento foi criado? Você só deve escolher sim se for o único usuário do dispositivo."

    # renpy/common/00keymap.rpy:323
    old "Failed to save screenshot as %s."
    new "Falha ao salvar a captura de tela como %s."

    # renpy/common/00keymap.rpy:335
    old "Saved screenshot as %s."
    new "Screenshot guardada como %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Modo skip"

    # renpy/common/00library.rpy:335
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Este programa contém software livre sob várias licenças, incluindo a Licença MIT e a Licença Pública Geral Menor GNU. Uma lista completa de softwares, incluindo links para o código-fonte completo, pode ser encontrada em {a=https://www.renpy.org/l/license}aqui{/a}."

    # renpy/common/00preferences.rpy:288
    old "display"
    new "exibição"

    # renpy/common/00preferences.rpy:308
    old "transitions"
    new "transições"

    # renpy/common/00preferences.rpy:317
    old "skip transitions"
    new "pular transições"

    # renpy/common/00preferences.rpy:319
    old "video sprites"
    new "sprites de vídeo"

    # renpy/common/00preferences.rpy:328
    old "show empty window"
    new "mostrar janela vazia"

    # renpy/common/00preferences.rpy:337
    old "text speed"
    new "velocidade do texto"

    # renpy/common/00preferences.rpy:345
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:345
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:352
    old "skip"
    new "pular"

    # renpy/common/00preferences.rpy:355
    old "skip unseen [text]"
    new "pular sem ser visto [text]"

    # renpy/common/00preferences.rpy:360
    old "skip unseen text"
    new "pular texto não visto"

    # renpy/common/00preferences.rpy:362
    old "begin skipping"
    new "começar a pular"

    # renpy/common/00preferences.rpy:366
    old "after choices"
    new "após as escolhas"

    # renpy/common/00preferences.rpy:373
    old "skip after choices"
    new "pular após as escolhas"

    # renpy/common/00preferences.rpy:375
    old "auto-forward time"
    new "tempo de encaminhamento automático"

    # renpy/common/00preferences.rpy:389
    old "auto-forward"
    new "encaminhamento automático"

    # renpy/common/00preferences.rpy:396
    old "Auto forward"
    new "Avanço automático"

    # renpy/common/00preferences.rpy:399
    old "auto-forward after click"
    new "encaminhamento automático após o clique"

    # renpy/common/00preferences.rpy:408
    old "automatic move"
    new "movimento automático"

    # renpy/common/00preferences.rpy:417
    old "wait for voice"
    new "aguardar a voz"

    # renpy/common/00preferences.rpy:426
    old "voice sustain"
    new "sustentação de voz"

    # renpy/common/00preferences.rpy:435
    old "self voicing"
    new "autoexpressão"

    # renpy/common/00preferences.rpy:438
    old "self voicing enable"
    new "self voicing enable"

    # renpy/common/00preferences.rpy:440
    old "self voicing disable"
    new "self voicing disable"

    # renpy/common/00preferences.rpy:444
    old "self voicing volume drop"
    new "queda de volume de voz automática"

    # renpy/common/00preferences.rpy:452
    old "clipboard voicing"
    new "Voz da prancheta"

    # renpy/common/00preferences.rpy:455
    old "clipboard voicing enable"
    new "clipboard voicing enable"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing disable"
    new "clipboard voicing disable"

    # renpy/common/00preferences.rpy:461
    old "debug voicing"
    new "depurar voz"

    # renpy/common/00preferences.rpy:464
    old "debug voicing enable"
    new "debug voicing enable"

    # renpy/common/00preferences.rpy:466
    old "debug voicing disable"
    new "debug voicing disable"

    # renpy/common/00preferences.rpy:470
    old "emphasize audio"
    new "enfatizar o áudio"

    # renpy/common/00preferences.rpy:479
    old "rollback side"
    new "lado da reversão"

    # renpy/common/00preferences.rpy:489
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:495
    old "gl framerate"
    new "taxa de quadros do gl"

    # renpy/common/00preferences.rpy:498
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:501
    old "font transform"
    new "transformação de fonte"

    # renpy/common/00preferences.rpy:504
    old "font size"
    new "tamanho da fonte"

    # renpy/common/00preferences.rpy:512
    old "font line spacing"
    new "espaçamento entre linhas da fonte"

    # renpy/common/00preferences.rpy:520
    old "system cursor"
    new "cursor do sistema"

    # renpy/common/00preferences.rpy:529
    old "renderer menu"
    new "menu do renderizador"

    # renpy/common/00preferences.rpy:532
    old "accessibility menu"
    new "menu de acessibilidade"

    # renpy/common/00preferences.rpy:535
    old "high contrast text"
    new "texto com alto contraste"

    # renpy/common/00preferences.rpy:544
    old "audio when minimized"
    new "áudio quando minimizado"

    # renpy/common/00preferences.rpy:553
    old "audio when unfocused"
    new "áudio quando fora de foco"

    # renpy/common/00preferences.rpy:562
    old "web cache preload"
    new "pré-carregamento do cache da web"

    # renpy/common/00preferences.rpy:577
    old "voice after game menu"
    new "voz após o menu do jogo"

    # renpy/common/00preferences.rpy:586
    old "restore window position"
    new "restore window position"

    # renpy/common/00preferences.rpy:595
    old "reset"
    new "reset"

    # renpy/common/00preferences.rpy:608
    old "main volume"
    new "volume principal"

    # renpy/common/00preferences.rpy:609
    old "music volume"
    new "volume da música"

    # renpy/common/00preferences.rpy:610
    old "sound volume"
    new "volume do som"

    # renpy/common/00preferences.rpy:611
    old "voice volume"
    new "volume de voz"

    # renpy/common/00preferences.rpy:612
    old "mute main"
    new "silenciar principal"

    # renpy/common/00preferences.rpy:613
    old "mute music"
    new "música sem som"

    # renpy/common/00preferences.rpy:614
    old "mute sound"
    new "silenciar o som"

    # renpy/common/00preferences.rpy:615
    old "mute voice"
    new "voz muda"

    # renpy/common/00preferences.rpy:616
    old "mute all"
    new "silenciar tudo"

    # renpy/common/00preferences.rpy:698
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "'Clipboard por voz' ativado. Aperte 'Shift+C' para desativa-lo."

    # renpy/common/00preferences.rpy:700
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "A voz autônoma diria \"[renpy.display.tts.last]\". Pressione \"alt+shift+V\" para desativar."

    # renpy/common/00preferences.rpy:702
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing ativado. Pressione 'v' para desativa-lo."

    # renpy/common/00speechbubble.rpy:392
    old "Speech Bubble Editor"
    new "Editor de balão de fala"

    # renpy/common/00speechbubble.rpy:397
    old "(hide)"
    new "(ocultar)"

    # renpy/common/00speechbubble.rpy:408
    old "(clear retained bubbles)"
    new "(clear retained bubbles)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sincronização baixada."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Não foi possível conectar-se ao servidor Ren'Py Sync."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "O servidor Ren'Py Sync atingiu o tempo limite."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ocorreu um erro desconhecido durante a conexão com o servidor Ren'Py Sync."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "O servidor Ren'Py Sync não tem uma cópia dessa sincronização. O ID da sincronização pode ser inválido ou pode ter atingido o tempo limite."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Digite a ID de sincronização que você gerou.\nNunca insira uma ID de sincronização que não tenha sido criada por você."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "A ID de sincronização não está no formato correto."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "A sincronização não pôde ser descriptografada."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "A sincronização pertence a um jogo diferente."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "A sincronização contém um arquivo com um nome inválido."

    # renpy/common/00sync.rpy:538
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Isso fará o upload de seus salvamentos para o {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nVocê quer continuar?"

    # renpy/common/00sync.rpy:546
    old "Yes"
    new "Sim"

    # renpy/common/00sync.rpy:547
    old "No"
    new "Não"

    # renpy/common/00sync.rpy:569
    old "Enter Sync ID"
    new "Inserir ID de sincronização"

    # renpy/common/00sync.rpy:580
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Isso entrará em contato com o {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."

    # renpy/common/00sync.rpy:609
    old "Sync Success"
    new "Sucesso na sincronização"

    # renpy/common/00sync.rpy:612
    old "The Sync ID is:"
    new "A ID de sincronização é:"

    # renpy/common/00sync.rpy:618
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Você pode usar essa ID para fazer o download do seu salvamento em outro dispositivo.\nEssa sincronização expirará em uma hora.\nO Ren'Py Sync é apoiado por {a=https://www.renpy.org/sponsors.html}Patrocinadores do Ren'Py{/a}."

    # renpy/common/00sync.rpy:622
    old "Continue"
    new "Continuar"

    # renpy/common/00sync.rpy:646
    old "Sync Error"
    new "Erro de sincronização"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "Como entrar em contato com a App Store\nAguarde..."

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "No update methods found."

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "Could not download file list: "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File list digest does not match."

    # renpy/common/00updater.rpy:763
    old "An error is being simulated."
    new "Um erro foi simulado."

    # renpy/common/00updater.rpy:951
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ou o projeto não suporta atualizações, ou o arquivo de update status foi deletado."

    # renpy/common/00updater.rpy:965
    old "This account does not have permission to perform an update."
    new "Essa conta não possui permissão para realizar uma atualização."

    # renpy/common/00updater.rpy:968
    old "This account does not have permission to write the update log."
    new "Essa conta não possui permissão para escrever no registro de atualizações."

    # renpy/common/00updater.rpy:1048
    old "Could not verify update signature."
    new "Não se pode verificar a assinatura da atualização."

    # renpy/common/00updater.rpy:1367
    old "The update file was not downloaded."
    new "O arquivo da atualização não foi baixado."

    # renpy/common/00updater.rpy:1385
    old "The update file does not have the correct digest - it may have been corrupted."
    new "O arquivo da atualizaçao não possui o 'digest' correto - é possível que esteja danificado."

    # renpy/common/00updater.rpy:1535
    old "While unpacking {}, unknown type {}."
    new "Tipo desconhecido {1} ao extrair {0}."

    # renpy/common/00updater.rpy:2015
    old "Updater"
    new "Atualizador"

    # renpy/common/00updater.rpy:2022
    old "An error has occured:"
    new "Um erro ocorreu:"

    # renpy/common/00updater.rpy:2024
    old "Checking for updates."
    new "Checando por atualizações."

    # renpy/common/00updater.rpy:2026
    old "This program is up to date."
    new "Este programa está atualizado."

    # renpy/common/00updater.rpy:2028
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] está disponível. Quer instalá-la?"

    # renpy/common/00updater.rpy:2030
    old "Preparing to download the updates."
    new "Preparando para baixar as atualizações."

    # renpy/common/00updater.rpy:2032
    old "Downloading the updates."
    new "Baixando as atualizações."

    # renpy/common/00updater.rpy:2034
    old "Unpacking the updates."
    new "Extraindo as atualizações."

    # renpy/common/00updater.rpy:2036
    old "Finishing up."
    new "Finalizar."

    # renpy/common/00updater.rpy:2038
    old "The updates have been installed. The program will restart."
    new "As atualizações foram instaladas. O programa irá reiniciar."

    # renpy/common/00updater.rpy:2040
    old "The updates have been installed."
    new "As atualizações foram instaladas."

    # renpy/common/00updater.rpy:2042
    old "The updates were cancelled."
    new "As atualizaçoes foram canceladas."

    # renpy/common/00updater.rpy:2057
    old "Proceed"
    new "Seguir"

    # renpy/common/00updater.rpy:2072
    old "Preparing to download the game data."
    new "Preparing to download the game data."

    # renpy/common/00updater.rpy:2074
    old "Downloading the game data."
    new "Downloading the game data."

    # renpy/common/00updater.rpy:2076
    old "The game data has been downloaded."
    new "The game data has been downloaded."

    # renpy/common/00updater.rpy:2078
    old "An error occured when trying to download game data:"
    new "An error occured when trying to download game data:"

    # renpy/common/00updater.rpy:2083
    old "This game cannot be run until the game data has been downloaded."
    new "This game cannot be run until the game data has been downloaded."

    # renpy/common/00updater.rpy:2090
    old "Retry"
    new "Retry"

    # renpy/common/00compat.rpy:421
    old "Fullscreen"
    new "Tela cheia"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Imagem [index] de [count] bloqueada."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "anterior"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "seguinte"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "apresentação"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "voltar"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderizador"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Escolher automaticamente"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Forçar o renderizador GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Renderizador Force ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Forçar o renderizador GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Renderizador Force GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Renderizador Force ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Forçar o renderizador GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Controle de jogo"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Ativar (sem lista de bloqueio)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibrar"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Taxa de quadros"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Tela"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "As mudanças teram efeito na proxima vez que o programa for executado"

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Sair"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Advertência de rendimento"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Este computador usa renderização por software."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Esse jogo requer o uso de GL2 que não pode ser inicializado."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Este computador possui um problema mostrando gráficos: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Seus drivers gráficos podem estar desatualizados ou não funcionar corretamente. Isso pode causar lentidão ou erros nos graficos."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "O arquivo {a=edit:1:log.txt}log.txt{/a} pode conter informações que o ajudarão a determinar o que há de errado com o computador."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Mais detalhes sobre como corrigir esse problema podem ser encontrados na documentação do site {a=[url]}{/a} ."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continuar, Mostrar este aviso outra vez"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continuar, Não mostrar este aviso outra vez"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Alterar opções de renderização"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Selecione Gamepad para calibrar"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Não há gamepads disponíveis"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrando [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Pressione ou mova o ícone '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Pular (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Parte traseira (B)"

    # renpy/common/_errorhandling.rpym:662
    old "Open"
    new "Aberto"

    # renpy/common/_errorhandling.rpym:664
    old "Opens the traceback.txt file in a text editor."
    new "Abre o arquivo traceback.txt em um editor de texto."

    # renpy/common/_errorhandling.rpym:666
    old "Copy BBCode"
    new "Copiar BBCode"

    # renpy/common/_errorhandling.rpym:668
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copia o arquivo traceback.txt para a área de transferência como BBcode para fóruns como https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:670
    old "Copy Markdown"
    new "Copiar Markdown"

    # renpy/common/_errorhandling.rpym:672
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copia o arquivo traceback.txt para a área de transferência como Markdown para Discord."

    # renpy/common/_errorhandling.rpym:703
    old "An exception has occurred."
    new "Uma exceção ocorreu"

    # renpy/common/_errorhandling.rpym:726
    old "Rollback"
    new "Regressar"

    # renpy/common/_errorhandling.rpym:728
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Regressa, permitindo você salvar ou selecionar um escolha diferente."

    # renpy/common/_errorhandling.rpym:731
    old "Ignore"
    new "Ignorar"

    # renpy/common/_errorhandling.rpym:735
    old "Ignores the exception, allowing you to continue."
    new "Ignora a exceção, permitindo que você continue."

    # renpy/common/_errorhandling.rpym:737
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignorar a exceção, permitindo continuar. Isso pode ocasionar erros adicionais."

    # renpy/common/_errorhandling.rpym:741
    old "Reload"
    new "Recarregar"

    # renpy/common/_errorhandling.rpym:743
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recarrega o jogo do disco, salvando e restaurando o estado do jogo, se possível."

    # renpy/common/_errorhandling.rpym:746
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:748
    old "Opens a console to allow debugging the problem."
    new "Abre um console para permitir a depuração do problema."

    # renpy/common/_errorhandling.rpym:761
    old "Quits the game."
    new "Sair do jogo."

    # renpy/common/_errorhandling.rpym:782
    old "Parsing the script failed."
    new "Analisando os scripts falhos."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu do Desenvolvedor"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Diretor interativo (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reiniciar Jogo (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift.+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Visualizador de Variáveis"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Visualizador persistente"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Image Location PIcker"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Lista de Arquivos"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Mostrar registro de carregamento de imagem (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Ocultar registro de carregamento de imagem (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Atributos de imagem"

    # renpy/common/_developer/developer.rpym:69
    old "Show Translation Identifiers"
    new "Show Translation Identifiers"

    # renpy/common/_developer/developer.rpym:72
    old "Hide Translation Identifiers"
    new "Hide Translation Identifiers"

    # renpy/common/_developer/developer.rpym:77
    old "Speech Bubble Editor (Shift+B)"
    new "Editor de balões de fala (Shift+B)"

    # renpy/common/_developer/developer.rpym:81
    old "Show Filename and Line"
    new "Show Filename and Line"

    # renpy/common/_developer/developer.rpym:84
    old "Hide Filename and Line"
    new "Hide Filename and Line"

    # renpy/common/_developer/developer.rpym:127
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:131
    old "    [name] [attributes] (hidden)"
    new "    [name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:135
    old "    [name] [attributes]"
    new "    [name] [attributes]"

    # renpy/common/_developer/developer.rpym:187
    old "Nothing to inspect."
    new "Nada para inspecionar."

    # renpy/common/_developer/developer.rpym:198
    old "Hide deleted"
    new "Ocultar excluído"

    # renpy/common/_developer/developer.rpym:198
    old "Show deleted"
    new "Mostrar excluído"

    # renpy/common/_developer/developer.rpym:349
    old "Rectangle copied to clipboard."
    new "Retângulo copiado para o clipboard."

    # renpy/common/_developer/developer.rpym:352
    old "Position copied to clipboard."
    new "Posição copiada para o clipboard."

    # renpy/common/_developer/developer.rpym:364
    old "Rectangle: %r"
    new "Retângulo: %r"

    # renpy/common/_developer/developer.rpym:367
    old "Mouse position: %r"
    new "Posição do mouse: %r"

    # renpy/common/_developer/developer.rpym:372
    old "Right-click or escape to quit."
    new "Click com o botão direito do mouse ou escape para sair."

    # renpy/common/_developer/developer.rpym:420
    old "Type to filter: "
    new "Tipo para filtrar: "

    # renpy/common/_developer/developer.rpym:538
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texturas: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:542
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Cache de imagem: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:552
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:555
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:560
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}Imagem prevista (boa){/color}\n{color=#fcc}Imagem não prevista (ruim){/color}\n{color=#fff}Arraste para mover.{/color}"

    # renpy/common/_developer/developer.rpym:606
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}Copied to clipboard.{/color}"

    # renpy/common/_developer/developer.rpym:612
    old "\n{color=#fff}Click to copy.\nDrag to move.{/color}"
    new "\n{color=#fff}Click to copy.\nDrag to move.{/color}"

    # renpy/common/_developer/developer.rpym:657
    old "Click to open in editor."
    new "Click to open in editor."

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspetor exibível"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Tamanho"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Estilo"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Local"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecionando estilos de [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "exibível:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (não há propriedades que afetem a visualização)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propriedades padrão omitidas)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() falhou>"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Pressione <esc> para sair do console. Escreva 'help' para ajuda.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Script Ren'Py habilitado."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Script Ren'Py desabilitado."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: mostrar essa ajuda\n help <expr>: Mostrar assinatura e documentação de <expr>"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "A ajuda pode exibir funções não documentadas. Verifique se a função ou\nque você deseja usar está documentada.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "comandos:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <declarção renpy script>: executa a declaração\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <expressão ou declaração python>: executa a expressão ou a declaração"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: limpa o histórico do console"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: sair do console"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: imprimir a pilha de retorno"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <slot>: carrega o jogo do 'slot'"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <slot>: salva o jogo no 'slot'"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarrega o jogo, atualizando os scripts"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: assistir a uma expressão em python\n watch short: torna a representação das expressões rastreadas curta (padrão)\n watch long: faz a representação de expressões rastreadas como é"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expresión>: para de observar uma expressão"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: deixa de observar todas as expressões"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <label>: pula para a label"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Reduzir a representação de objetos no console (padrão)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Imprima a representação completa dos objetos no console."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Permite o escape de símbolos unicode em cadeias de caracteres unicode."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Desativa o escape de símbolos unicode em cadeias de caracteres unicode e os imprime como estão (padrão)."

